connectionTestQuery=SELECT 1
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:tcp://localhost/F:/Видео Epam/db/FPDB
dataSource.user=Rody
dataSource.password=1
dataSource.databaseName=FPDB
dataSource.serverName=localhost